export const messages = {
  'common.game.title': 'Title',
  'common.game.tag': 'Tag',
  'common.submit': 'Submit',
  'common.edit': 'Edit',
  'common.cancel': 'Cancel',
  'common.proceed': 'Proceed',
  'common.cancelCreating': 'Cancel creating',
  'common.cancelCreatingMessage':
    'Are you sure that you want to cancel creating?',
  'common.cancelEditing': 'Cancel editing',
  'common.cancelEditingMessage':
    'Are you sure that you want to cancel editing?',
  'menu.calendar': 'Calendar',
  'menu.dashboard': 'Dashboard',
  'menu.search': 'Search',
  'menu.profile': 'Profile',
  'menu.buttonLabel': 'Roll for...',
  availableSlots: 'Available slots: {count} / {max}',
  availableLevels: 'Available levels',
  'character.removeFromGameBtn': 'Remove from game',
  'character.removeFromGameDialogHeader': 'Remove character from game',
  'character.removeFromGameDialogContent':
    'Are you sure that you want to remove {name} from this game?',
  'participation.registrationIsClosed': 'Registration is closed',
  'participation.loginToRegister':
    'Please log in to be able to participate in the game',
  'participation.ownGameError': "You can't participate in your own game",
  'participation.selectHeroBtn': 'Select hero',
  'participation.participateBtn': 'Participate',
  'participation.participationMassage':
    'You are participating in this game as {name}',
  'participation.leave': 'Leave game',
  'search.tabs.games': 'Games',
  'search.userInput.placeholder': 'Game master',
  'search.titleInput.tooltip': 'Please note: title is case sensitive',
  'search.tagInput.tooltip':
    'Use double quotes to search whole tag (e.g. "al")',
  'search.table.image': 'Image',
  'search.table.title': 'Title',
  'search.table.gm': 'GM',
  'search.table.levels': 'Levels',
  'search.table.starting': 'Starting',
  'search.table.tags': 'Tags',
  'userSelect.all': 'All',

  'validation.image.required': 'Image is required',
  'validation.title.required': "Title can't be blank",
  'validation.title.length':
    'Title is too short (minimum is {number} characters)',
  'validation.range.required': 'Range is required',
  'validation.date.required': 'Date is required',
  'validation.time.required': 'Time is required',
  'validation.players.required': 'Players number is required',
  'validation.description.required': "Description can't be blank",

  'gameForm.addNewGame': 'Add new Game',
  'gameForm.editNewGame': 'Edit Game',
  'gameForm.image.upload': 'Click or drag file to this area to upload',
  'gameForm.levels.title': 'Select min-max levels',
  'gameForm.players.title': 'Players count',
  'gameForm.description.title': 'Description',
  'gameForm.postInTelegram': 'Post in Telegram',
  'gameForm.postInFacebook': 'Post in Facebook',
  'gameForm.newTag': 'New Tag',
  'gameForm.gameCreated': 'The game has been created',
  'gameForm.gameEdited': 'The game has been updated',
  'gameForm.requestError': 'Error while saving data: {message}',
}
