export const messages = {
  'common.game.title': 'Title',
  'common.game.tag': 'Tag',
  'common.edit': 'Edit',
  'common.cancel': 'Cancel',
  'common.proceed': 'Proceed',
  'common.cancelEditing': 'Cancel editing',
  'common.cancelEditingMessage':
    'Are you sure that you want to cancel editing?',
  'menu.calendar': 'Calendar',
  'menu.dashboard': 'Dashboard',
  'menu.search': 'Search',
  'menu.profile': 'Profile',
  'menu.buttonLabel': 'Roll for...',
  availableSlots: 'Available slots: {count} / {max}',
  availableLevels: 'Available levels',
  'character.removeFromGameBtn': 'Remove from game',
  'character.removeFromGameDialogHeader': 'Remove character from game',
  'character.removeFromGameDialogContent':
    'Are you sure that you want to remove {name} from this game?',
  'participation.registrationIsClosed': 'Registration is closed',
  'participation.loginToRegister':
    'Please log in to be able to participate in the game',
  'participation.ownGameError': "You can't participate in your own game",
  'participation.selectHeroBtn': 'Select hero',
  'participation.participateBtn': 'Participate',
  'participation.participationMassage':
    'You are participating in this game as {name}',
  'participation.leave': 'Leave game',
  'search.tabs.games': 'Games',
  'search.userInput.placeholder': 'Game master',
  'search.titleInput.tooltip': 'Please note: title is case sensitive',
  'search.tagInput.tooltip':
    'Use double quotes to search whole tag (e.g. "al")',
  'search.table.image': 'Image',
  'search.table.title': 'Title',
  'search.table.gm': 'GM',
  'search.table.levels': 'Levels',
  'search.table.starting': 'Starting',
  'search.table.tags': 'Tags',
  'userSelect.all': 'All',
}
