export const messages = {
  'common.game.title': 'Назва',
  'common.game.tag': 'Тег',
  'common.submit': 'Відправити',
  'common.save': 'Зберігти',
  'common.edit': 'Редагувати',
  'common.cancel': 'Скасуванти',
  'common.proceed': 'Продовжити',
  'common.cancelCreating': 'Скасування створення',
  'common.cancelCreatingMessage': 'Ви впевненні що хочете скасувати створення?',
  'common.cancelEditing': 'Скасування редагування',
  'common.cancelEditingMessage':
    'Ви впевненні що хочете скасувати редагування?',
  'common.pleaseWait': 'Будь ласка, зачекайте...',
  'common.name': "Ім'я",
  'common.faction': 'Фракція',
  'common.avatarUrl': 'Посилання на аватар',

  'menu.calendar': 'Календар',
  'menu.dashboard': 'Головна',
  'menu.search': 'Пошук',
  'menu.profile': 'Профайл',
  'menu.buttonLabel': 'Roll for...',
  availableSlots: 'Доступні слоти: {count} / {max}',
  availableLevels: 'Доступні рівні',
  'character.removeFromGameBtn': 'Видалити з гри',
  'character.removeFromGameDialogHeader': 'Видалити персонажа з гри',
  'character.removeFromGameDialogContent':
    'Ви впевнені, що хочете видалити {name} з цієї гри?',
  'participation.registrationIsClosed': 'Реєстрація закрита',
  'participation.loginToRegister':
    'Залогінтесь, щоб мати можливість брати участь у грі',
  'participation.ownGameError': 'Ви не можете брати участь у власній грі',
  'participation.selectHeroBtn': 'Виберіть героя',
  'participation.participateBtn': 'Зареєструватися',
  'participation.participationMassage': 'Ви берете участь у цій грі як {name}',
  'participation.leave': 'Покинути гру',
  'search.tabs.games': 'Ігри',
  'search.userInput.placeholder': 'Майстер',
  'search.titleInput.tooltip': 'Зверніть увагу: "назва" враховує регістр',
  'search.tagInput.tooltip':
    'Використовуйте подвійні лапки для пошуку цілого тегу (на приклад "al")',
  'search.table.image': 'Зображення',
  'search.table.title': 'Назва',
  'search.table.gm': 'Майстер',
  'search.table.levels': 'Рівні',
  'search.table.starting': 'Початок',
  'search.table.tags': 'Теги',
  'userSelect.all': 'Всі',

  'validation.image.required': 'Будь ласка, оберіть зображення',
  'validation.title.required': 'Назва не може бути пустою',
  'validation.title.length':
    'Назва занадто коротка (мінімум {number} символів)',
  'validation.name.required': "Ім'я не може бути пустим",
  'validation.name.length':
    "Ім'я занадто коротке (мінімум {number, plural, one {1 символ} few { # символа} other {{number} символів}})",
  'validation.faction.required': 'Фракція не може бути пустою',
  'validation.class.required': 'Клас не може бути пустим',
  'validation.avatar.required': 'Аватар не може бути пустим',
  'validation.range.required': 'Будь ласка, оберіть рівні',
  'validation.date.required': 'Дата не може бути пустою',
  'validation.time.required': 'Час не може бути пустим',
  'validation.players.required': 'Будь ласка, оберіть кількість гравців',
  'validation.description.required': 'Опис не може бути пустим',

  'gameForm.addNewGame': 'Стровити гру',
  'gameForm.editNewGame': 'Редагування',
  'gameForm.image.upload':
    'Натисніть або перетягніть зображення в цю зону для завантаження',
  'gameForm.levels.title': 'Виберіть мінімальний та максимальний рівні',
  'gameForm.players.title': 'Кількість гравців',
  'gameForm.description.title': 'Опис',
  'gameForm.share': 'Створити пост',
  'gameForm.newTag': 'Новий тег',
  'gameForm.gameCreated': 'Гра створена',
  'gameForm.gameEdited': 'Гра оновлена',
  'gameForm.requestError': 'Помилка під час збереження даних: {message}',

  'login.validation.emptyUsername':
    'Ім`я користувача (псевдонім) має бути не пустим в Telegram профілі',

  'character.avatar.invalidUrl':
    'Ми не можемо завантажити зображення за цим посиланням. Це має бути посилання на зображення, не на сторінку де воно розміщене.',
}
